# equinox

./: .gitignore  README.md  pom.xml
equinox-core/: pom.xml
equinox-core/src/main/java/com/caco3/equinox/core/annotation/: EnableKotlinHtmlDsl.java  EnableKotlinHtmlTemplates.java
equinox-core/src/main/java/com/caco3/equinox/core/argument/: ModelAttributeRenderMethodArgumentResolver.java  RenderMethodArgumentResolver.java  TagConsumerRenderMethodArgumentResolver.java
equinox-core/src/main/java/com/caco3/equinox/core/config/: EquinoxViewConfigurationSupport.java  EquinoxViewMvcConfigurationCustomizer.java  KotlinHtmlDslConfigurationSupport.java  KotlinHtmlDslMvcConfigurationSupport.java
equinox-core/src/main/java/com/caco3/equinox/core/controller/: KFunctionReturnValueHandler.java
equinox-core/src/main/java/com/caco3/equinox/core/method/: RenderMethod.java
equinox-core/src/main/java/com/caco3/equinox/core/render/: DefaultRenderMethodAdapter.java  RenderMethodAdapter.java
equinox-core/src/main/java/com/caco3/equinox/core/view/: RenderMethodView.java
equinox-core/src/test/java/com/caco3/equinox/core/argument/: ModelAttributeRenderMethodArgumentResolverTest.kt  TagConsumerRenderMethodArgumentResolverTest.kt
equinox-core/src/test/java/com/caco3/equinox/core/controller/: KFunctionReturnValueHandlerTest.kt
equinox-core/src/test/java/com/caco3/equinox/core/method/: RenderMethodTest.kt
equinox-core/src/test/java/com/caco3/equinox/core/render/: DefaultRenderMethodAdapterTest.kt
equinox-core/src/test/java/com/caco3/equinox/core/view/: RenderMethodViewTest.kt
equinox-samples/: pom.xml
equinox-samples/musicservice/: pom.xml
equinox-samples/musicservice/src/main/java/com/caco3/equinox/samples/musicservice/: MusicApplication.kt
equinox-samples/musicservice/src/main/java/com/caco3/equinox/samples/musicservice/model/: Album.kt  Song.kt
equinox-samples/musicservice/src/main/java/com/caco3/equinox/samples/musicservice/web/controller/: AlbumController.kt
equinox-samples/musicservice/src/main/java/com/caco3/equinox/samples/musicservice/web/view/: AlbumView.kt
